# MangaApp

./: README.md  api_changes_summary.md  api_response.json  api_test.py  direct_request.py  exact_postman.py  key.jks  manga_api_test.py  manga_curl_test.py  manga_final_test.py  postman_exact.py  settings.gradle.kts  test_api.py  test_api_connection.py  verify_api.py  verify_api_response.json
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/androiddevelopmenttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevelopmenttask/: ApiTestActivity.kt  MainActivity.kt  ZenithraApp.kt
app/src/main/java/com/example/androiddevelopmenttask/data/api/: MangaApiService.kt  MockMangaApiService.kt
app/src/main/java/com/example/androiddevelopmenttask/data/api/model/: ChapterImagesResponse.kt  ChapterListResponse.kt  MangaDto.kt  MangaListResponse.kt
app/src/main/java/com/example/androiddevelopmenttask/data/db/: AppDatabase.kt
app/src/main/java/com/example/androiddevelopmenttask/data/db/converter/: StringListConverter.kt
app/src/main/java/com/example/androiddevelopmenttask/data/db/dao/: MangaDao.kt  UserDao.kt
app/src/main/java/com/example/androiddevelopmenttask/data/db/entity/: MangaEntity.kt  UserEntity.kt
app/src/main/java/com/example/androiddevelopmenttask/data/repository/: FaceDetectionRepositoryImpl.kt  MangaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/androiddevelopmenttask/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androiddevelopmenttask/domain/model/: Manga.kt  Result.kt  User.kt
app/src/main/java/com/example/androiddevelopmenttask/domain/repository/: FaceDetectionRepository.kt  MangaRepository.kt  UserRepository.kt
app/src/main/java/com/example/androiddevelopmenttask/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/androiddevelopmenttask/domain/usecase/face/: DetectFaceUseCase.kt
app/src/main/java/com/example/androiddevelopmenttask/domain/usecase/manga/: GetLocalMangaListUseCase.kt  GetMangaDetailUseCase.kt  GetMangaListUseCase.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/common/components/: BottomNavigationBar.kt  ZenithraButton.kt  ZenithraTextField.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/common/navigation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/face/: FaceDetectionScreen.kt  FaceDetectionState.kt  FaceDetectionViewModel.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/home/components/: MangaCard.kt
app/src/main/java/com/example/androiddevelopmenttask/presentation/manga/: MangaDetailScreen.kt  MangaDetailViewModel.kt
app/src/main/java/com/example/androiddevelopmenttask/ui/test/: ApiTestActivity.kt  MangaVerseApiTestActivity.kt  TestLauncherActivity.kt
app/src/main/java/com/example/androiddevelopmenttask/util/: DatabaseInspector.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_apple.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androiddevelopmenttask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
